{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'types'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=types:0.1.1",
                ],
                "filter": {
                    "name": "types",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'crypto'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=crypto"
                ],
                "filter": {
                    "name": "crypto",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench_pvss'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench_pvss",
                    "--package=crypto"
                ],
                "filter": {
                    "name": "bench_pvss",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'quick_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=quick_test",
                    "--package=crypto"
                ],
                "filter": {
                    "name": "quick_test",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench_accumulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench_accumulator",
                    "--package=crypto"
                ],
                "filter": {
                    "name": "bench_accumulator",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench_alg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench_alg",
                    "--package=crypto"
                ],
                "filter": {
                    "name": "bench_alg",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'config'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=config"
                ],
                "filter": {
                    "name": "config",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'genconfig'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=genconfig",
                    "--package=genconfig"
                ],
                "filter": {
                    "name": "genconfig",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'genconfig'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=genconfig",
                    "--package=genconfig"
                ],
                "filter": {
                    "name": "genconfig",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=util"
                ],
                "filter": {
                    "name": "util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'consensus'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=consensus"
                ],
                "filter": {
                    "name": "consensus",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'length'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=length",
                    "--package=consensus"
                ],
                "filter": {
                    "name": "length",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench",
                    "--package=consensus"
                ],
                "filter": {
                    "name": "bench",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'node-optrand'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=node-optrand",
                    "--package=node-optrand"
                ],
                "filter": {
                    "name": "node-optrand",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'node-optrand'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=node-optrand",
                    "--package=node-optrand"
                ],
                "filter": {
                    "name": "node-optrand",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}